#//spring.datasource.url= jdbc:mysql://127.0.0.1:3306/springbootdatajpa
# uncomment the below url for the local db that can be run on table plus app
# spring.datasource.url=jdbc:mysql://${Pranay:127.0.0.1}:3306/springbootdatajpa
# spring.datasource.url=jdbc:mysql://0.0.0.0:3306/springbootdatajpa
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdatajpa
spring.datasource.username=root
spring.datasource.password=pranay123
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# 172.18.0.2 mysql container ip
